{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 56,
  "lineage": "f3e4ba98-e5cb-6928-c26d-1c3df8bee0ac",
  "outputs": {
    "ip": {
      "value": "128.199.147.105",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "cuci_in",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-01-10T08:46:45Z",
            "disk": 25,
            "id": "225648670",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "128.199.147.105",
            "ipv4_address_private": "10.104.0.2",
            "ipv6": true,
            "ipv6_address": "2400:6180:0:d0::b5:e001",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "cuci-in",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "49:c6:44:80:e4:37:6a:19:35:95:4f:6b:ee:ae:50:75"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:225648670",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "53093b96-dafc-41d4-a628-6d924509ea65"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
